apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TEmptyView'

    publishedGroupId = 'com.barryzhang'
    libraryName = 'TEmptyVIew'
    artifact = 'temptyview'

    libraryDescription = 'Just a Wheel——A easy way to setEmptyView to ListView、GridView or RecyclerView etc..'

    siteUrl = 'https://github.com/barryhappy/TEmptyView'
    gitUrl = 'https://github.com/barryhappy/TEmptyView.git'

    libraryVersion = '0.0.1'

    developerId = 'barryhappy'
    developerName = 'Barry Zhang'
    developerEmail = 'barryhappy2010@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'