<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutEmpty"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:gravity="center">
    <ImageView
        android:id="@+id/t_emptyImageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        />

    <TextView
        android:id="@+id/t_emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default empty text"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/t_emptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your custom button"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>