<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/list"
    android:name="com.barryzhang.temptyviewdemo.FragmentListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</FrameLayout>
